<!DOCTYPE html>
<html>
    <title>Contact</title>

<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #fff;
    font-family: Courier New;
}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Courier New;
    
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
    

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
      <div class="dropdown">
    <a href="Portfolio.html" class= "dropbtn">portfolio</a>
    <div class="dropdown-content">
      <a href="http://www.sharone-poole.com">my photography</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>


    <br>
    <br>
    </br>
    
    
    
    <!-- email contact -->

<br/>

 
<p> 
    <h3>
   <p class="c-about-biography_text">Hi, I’m Sharone Poole, a freelance Photographer and Jr. Web Designer<br/>
from Brooklyn, NY </p><p class="c-about-biography_text">I’m a type lover, clean & minimalist interface.<br/>
 
        </p><p class="c-about-biography_text">
        Get in touch to discuss your project/collaboration,<br/>
or just say me hello, drop me a <a href="mailto:studio.sharonepoole@gmail.com">line</a>.
    </h3>
    
    
  <br>
  <input type=" First "placeholder="First Name">
  <br><br>
  <input type=" Last "placeholder="Last Name">
  <br><br>
  <input type=" Email "placeholder="Email">
  <br><br>
  <textarea name="message" placeholder="type your message here" rows="10" cols="50"></textarea><br>
  <input type="submit" value="Submit Details">
    

    <br></br>
    

    <!-- Social Media -->

    
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


    
    
    
    
    .fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}


</style>
</head>
<body>


<!-- icons -->
<a href="https://www.facebook.com/profile.php?id=68126250" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/sharone-poole-b2611979/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/nowserving/?hl=en" class="fa fa-instagram"></a>
<a href="http://nowserving.tumblr.com/" class="fa fa-tumblr"></a>

      
    
</body>
</html>
