<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css"> 
    
<style>

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Courier New;
    
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
    
  

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
      <div class="dropdown">
    <a href="Portfolio.html" class= "dropbtn">portfolio</a>
    <div class="dropdown-content">
      <a href="http://www.sharone-poole.com">my photography</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>


<br>
<br>
<br>
    
   
    
    <center>

    <h3>
    ENTER _
    </h3>
    <br>
    <br>
    </br>
        
     <iframe width="560" height="315" src="https://www.youtube.com/embed/bT90D0GKZRM?autoplay=1&cc_load_policy=1" frameborder="0"allowfullscreen></iframe>
        
    </center>

    
    

    
    
    
</body>
</html>
