<!DOCTYPE html>
<html>
    <title> Portfolio</title>
<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #fff;
    font-family: Courier New;
}

.container a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Courier New;
    
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
    

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
      <div class="dropdown">
    <a href="Portfolio.html" class= "dropbtn">portfolio</a>
    <div class="dropdown-content">
      <a href="http://www.sharone-poole.com">my photography</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>


    <br>
    <br>
    </br>
    
    
    
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>


    
<div class="gallery">
  <a target="_blank" href="img/_001.jpg">
    <img src="img/_001.jpg" alt="_001" width="300" height="200">
  </a>
  <div class="desc">brazil</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/_002.jpg">
    <img src="img/_002.jpg" alt="_002" width="300" height="200">
  </a>
  <div class="desc">london</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/_003.jpg">
    <img src="img/_003.jpg" alt="_003" width="300" height="200">
  </a>
  <div class="desc">miami</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/_004.jpg">
    <img src="img/_004.jpg" alt="_004" width="300" height="200">
  </a>
  <div class="desc">tokyo</div>
    
</div>
<div class="gallery">
  <a target="_blank" href="img/_005.jpg">
    <img src="img/_005.jpg" alt="_005" width="300" height="200">
  </a>
  <div class="desc">brooklyn</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/_006.jpg">
    <img src="img/_006.jpg" alt="_006" width="300" height="200">
  </a>
  <div class="desc">california</div>
</div>




</body>
</html>
